/* nav.js — ImpactGrid Creator Engine */

function buildSidebar(activePage) {
  const links = [
    { group: 'Platform', items: [
      { href: 'index.html',       icon: 'grid',     label: 'Dashboard' },
      { href: 'upload.html',      icon: 'upload',   label: 'Upload Video', badge: 'NEW' },
      { href: 'calendar.html',    icon: 'calendar', label: 'Content Calendar' },
      { href: 'schedule.html',    icon: 'clock',    label: 'Posting Schedule' },
      { href: 'trending.html',    icon: 'trend',    label: 'Trending Topics' },
    ]},
    { group: 'Services', items: [
      { href: 'creators.html',    icon: 'users',    label: 'Book a Creator' },
      { href: 'tracker.html',     icon: 'locate',   label: 'Live Tracker' },
      { href: 'services.html',    icon: 'star',     label: 'All Services' },
      { href: 'photography.html', icon: 'camera',   label: 'Photography' },
    ]},
    { group: 'Company', items: [
      { href: 'about.html',       icon: 'info',     label: 'About Us' },
      { href: 'contact.html',     icon: 'mail',     label: 'Contact' },
    ]}
  ];

  const icons = {
    grid:     `<rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/>`,
    upload:   `<polyline points="16 16 12 12 8 16"/><line x1="12" y1="12" x2="12" y2="21"/><path d="M20.39 18.39A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.3"/>`,
    calendar: `<rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/>`,
    clock:    `<circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/>`,
    trend:    `<polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/><polyline points="17 6 23 6 23 12"/>`,
    users:    `<path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/>`,
    locate:   `<circle cx="12" cy="12" r="3"/><path d="M22 12h-4M6 12H2M12 2v4M12 18v4"/>`,
    star:     `<polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>`,
    camera:   `<path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/>`,
    info:     `<circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/>`,
    mail:     `<path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/>`,
  };

  const navHTML = links.map(group => `
    <div class="nav-group">
      <p class="nav-group-label">${group.group}</p>
      ${group.items.map(item => `
        <a href="${item.href}" class="nav-item${activePage === item.href ? ' active' : ''}">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">${icons[item.icon]}</svg>
          ${item.label}
          ${item.badge ? `<span class="badge">${item.badge}</span>` : ''}
        </a>`).join('')}
    </div>`).join('');

  return `
    <div class="sidebar-logo">
      <div class="brand">ImpactGrid <em>Creator Engine</em></div>
      <span class="brand-sub">AI Content Platform</span>
    </div>
    <nav class="sidebar-nav-scroll">${navHTML}</nav>
    <div class="sidebar-bottom">
      <div class="sidebar-analytics">
        <a href="https://impactgridanalytics.com/" target="_blank" rel="noopener" class="analytics-pill">
          <div class="analytics-pill-icon">📊</div>
          <div class="analytics-pill-text">
            <strong>ImpactGrid Analytics</strong>
            <span>Track your growth</span>
          </div>
          <span class="analytics-pill-arrow">↗</span>
        </a>
      </div>
      <div class="sidebar-cta">
        <strong>🎬 Start creating</strong>
        <p>Upload a video and get 30 days of content planned instantly.</p>
        <a href="upload.html">Upload Now →</a>
      </div>
    </div>`;
}

function initNav(activePage) {
  // Inject overlay
  const overlay = document.createElement('div');
  overlay.className = 'sidebar-overlay';
  overlay.id = 'sidebarOverlay';
  overlay.onclick = closeNav;
  document.body.prepend(overlay);

  // Inject sidebar
  const sidebar = document.getElementById('sidebar');
  if (sidebar) sidebar.innerHTML = buildSidebar(activePage);

  // Fade-up observer
  const observer = new IntersectionObserver(entries => {
    entries.forEach(e => { if (e.isIntersecting) e.target.classList.add('in'); });
  }, { threshold: 0.07 });
  document.querySelectorAll('.fade-up').forEach(el => observer.observe(el));
}

function openNav() {
  document.getElementById('sidebar').classList.add('open');
  document.getElementById('sidebarOverlay').classList.add('show');
}
function closeNav() {
  document.getElementById('sidebar').classList.remove('open');
  document.getElementById('sidebarOverlay').classList.remove('show');
}
