/* ═══════════════════════════════════════════════════
   ImpactGrid Group — Shared Design System
   Aesthetic: Dark luxury editorial with gold accents
   Fonts: Neue Haas Grotesk feel via Cabinet Grotesk
          + Space Grotesk for mono/data elements
═══════════════════════════════════════════════════ */

@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Cabinet+Grotesk:wght@400;500;700;800;900&family=DM+Mono:wght@400;500&display=swap');

:root {
  /* Core Palette */
  --ink:       #0a0b0f;
  --ink2:      #12141a;
  --ink3:      #1c1f28;
  --surface:   #161820;
  --card:      #1e2130;
  --card2:     #242840;
  --border:    rgba(255,255,255,0.07);
  --border2:   rgba(255,255,255,0.12);

  /* Text */
  --text:      #f0ede8;
  --text2:     #a8a49e;
  --text3:     #6b6760;

  /* Accent: Gold */
  --gold:      #c9a84c;
  --gold2:     #e8c97a;
  --gold3:     #f5e0a0;
  --gold-dim:  rgba(201,168,76,0.12);
  --gold-glow: rgba(201,168,76,0.25);

  /* Accent: Electric Blue */
  --blue:      #3b82f6;
  --blue2:     #60a5fa;
  --blue-dim:  rgba(59,130,246,0.12);

  /* Green */
  --green:     #22c55e;
  --green-dim: rgba(34,197,94,0.1);

  /* Danger */
  --red:       #ef4444;
  --red-dim:   rgba(239,68,68,0.1);

  /* Typography */
  --font-display: 'Cabinet Grotesk', 'Helvetica Neue', sans-serif;
  --font-serif:   'Instrument Serif', Georgia, serif;
  --font-mono:    'DM Mono', monospace;
  --font-body:    'Cabinet Grotesk', system-ui, sans-serif;

  /* Spacing */
  --nav-h: 68px;
  --max-w: 1200px;
  --r:     12px;
  --r2:    20px;

  /* Shadows */
  --sh:    0 4px 24px rgba(0,0,0,0.4);
  --sh2:   0 16px 64px rgba(0,0,0,0.5);
  --sh-gold: 0 0 40px rgba(201,168,76,0.15);
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; }

body {
  background: var(--ink);
  color: var(--text);
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

/* ── Typography ── */
h1, h2, h3, h4, h5 {
  font-family: var(--font-display);
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: -0.02em;
}

.serif { font-family: var(--font-serif); font-style: italic; }
.mono  { font-family: var(--font-mono); }

a { color: inherit; text-decoration: none; }
img { max-width: 100%; display: block; }
button { cursor: pointer; font-family: var(--font-body); border: none; background: none; }

/* ── Navigation ── */
.nav {
  position: fixed; top: 0; left: 0; right: 0;
  height: var(--nav-h);
  background: rgba(10,11,15,0.85);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  z-index: 1000;
  display: flex; align-items: center;
}

.nav-inner {
  max-width: var(--max-w);
  margin: 0 auto;
  padding: 0 32px;
  width: 100%;
  display: flex; align-items: center; gap: 40px;
}

.nav-logo {
  display: flex; align-items: center; gap: 10px;
  font-family: var(--font-display);
  font-weight: 900;
  font-size: 18px;
  letter-spacing: -0.03em;
  flex-shrink: 0;
}

.nav-logo-mark {
  width: 32px; height: 32px;
  background: linear-gradient(135deg, var(--gold), var(--gold2));
  border-radius: 8px;
  display: flex; align-items: center; justify-content: center;
  font-size: 14px; font-weight: 900; color: var(--ink);
}

.nav-links {
  display: flex; align-items: center; gap: 4px;
  list-style: none;
  flex: 1;
}

.nav-links a {
  padding: 7px 12px;
  border-radius: 8px;
  font-size: 13.5px;
  font-weight: 500;
  color: var(--text2);
  transition: all 0.2s;
  white-space: nowrap;
}

.nav-links a:hover, .nav-links a.active {
  color: var(--text);
  background: rgba(255,255,255,0.06);
}

.nav-actions {
  display: flex; align-items: center; gap: 10px;
  margin-left: auto; flex-shrink: 0;
}

.nav-cta {
  padding: 9px 20px;
  background: linear-gradient(135deg, var(--gold), var(--gold2));
  color: var(--ink) !important;
  font-weight: 700;
  font-size: 13.5px;
  border-radius: 9px;
  transition: all 0.2s;
}

.nav-cta:hover { transform: translateY(-1px); box-shadow: var(--sh-gold); }

.nav-login {
  padding: 9px 16px;
  color: var(--text2) !important;
  font-size: 13.5px;
  font-weight: 500;
  border-radius: 9px;
  border: 1px solid var(--border2);
  transition: all 0.2s;
}
.nav-login:hover { color: var(--text) !important; border-color: rgba(255,255,255,0.2); }

.nav-hamburger {
  display: none;
  flex-direction: column; gap: 5px;
  padding: 8px;
  margin-left: auto;
}
.nav-hamburger span {
  display: block; width: 22px; height: 2px;
  background: var(--text); border-radius: 2px;
  transition: all 0.3s;
}

/* ── Page wrapper ── */
.page { padding-top: var(--nav-h); }

/* ── Section base ── */
.section {
  padding: 100px 32px;
  max-width: var(--max-w);
  margin: 0 auto;
}

.section-sm { padding: 60px 32px; }

/* ── Labels ── */
.label {
  display: inline-flex; align-items: center; gap: 8px;
  font-family: var(--font-mono);
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 20px;
}

.label::before {
  content: '';
  display: block; width: 20px; height: 1px;
  background: var(--gold);
}

/* ── Headings ── */
.display {
  font-size: clamp(42px, 6vw, 80px);
  font-weight: 900;
  letter-spacing: -0.03em;
  line-height: 1.0;
}

.heading {
  font-size: clamp(28px, 4vw, 48px);
  font-weight: 800;
  letter-spacing: -0.025em;
}

/* ── Buttons ── */
.btn {
  display: inline-flex; align-items: center; gap: 8px;
  padding: 14px 28px;
  border-radius: var(--r);
  font-size: 15px;
  font-weight: 700;
  transition: all 0.2s;
  cursor: pointer;
}

.btn-gold {
  background: linear-gradient(135deg, var(--gold), var(--gold2));
  color: var(--ink);
}
.btn-gold:hover { transform: translateY(-2px); box-shadow: var(--sh-gold); }

.btn-outline {
  background: transparent;
  border: 1px solid var(--border2);
  color: var(--text);
}
.btn-outline:hover { border-color: var(--gold); color: var(--gold); }

.btn-ghost {
  background: rgba(255,255,255,0.06);
  color: var(--text);
}
.btn-ghost:hover { background: rgba(255,255,255,0.1); }

/* ── Cards ── */
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--r2);
  padding: 32px;
  transition: all 0.3s;
}

.card:hover {
  border-color: var(--border2);
  transform: translateY(-3px);
  box-shadow: var(--sh2);
}

/* ── Grid ── */
.grid-2 { display: grid; grid-template-columns: repeat(2, 1fr); gap: 24px; }
.grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; }
.grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 24px; }

/* ── Divider ── */
.divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--border2), transparent);
  margin: 0 32px;
}

/* ── Footer ── */
.footer {
  background: var(--ink2);
  border-top: 1px solid var(--border);
  padding: 60px 32px 40px;
}

.footer-inner {
  max-width: var(--max-w);
  margin: 0 auto;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 48px;
  margin-bottom: 48px;
}

.footer-brand p {
  color: var(--text2);
  font-size: 14px;
  line-height: 1.7;
  margin-top: 16px;
  max-width: 280px;
}

.footer-col h4 {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--text3);
  margin-bottom: 16px;
}

.footer-col a {
  display: block;
  font-size: 14px;
  color: var(--text2);
  margin-bottom: 10px;
  transition: color 0.2s;
}
.footer-col a:hover { color: var(--gold); }

.footer-bottom {
  display: flex; justify-content: space-between; align-items: center;
  padding-top: 32px;
  border-top: 1px solid var(--border);
  font-size: 13px;
  color: var(--text3);
}

/* ── Form elements ── */
.form-group { margin-bottom: 20px; }

.form-label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: var(--text2);
  margin-bottom: 8px;
  letter-spacing: 0.02em;
}

.form-input, .form-select, .form-textarea {
  width: 100%;
  padding: 12px 16px;
  background: var(--ink3);
  border: 1px solid var(--border2);
  border-radius: var(--r);
  color: var(--text);
  font-family: var(--font-body);
  font-size: 15px;
  transition: all 0.2s;
  outline: none;
}

.form-input:focus, .form-select:focus, .form-textarea:focus {
  border-color: var(--gold);
  box-shadow: 0 0 0 3px var(--gold-dim);
}

.form-input::placeholder { color: var(--text3); }

.form-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath d='M1 1l5 5 5-5' stroke='%236b6760' stroke-width='1.5' fill='none' stroke-linecap='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 14px center;
  padding-right: 40px;
  cursor: pointer;
}

.form-textarea { resize: vertical; min-height: 100px; }

/* ── Alerts ── */
.alert {
  padding: 12px 16px;
  border-radius: var(--r);
  font-size: 14px;
  margin-bottom: 16px;
  display: none;
}
.alert.show { display: block; }
.alert-error { background: var(--red-dim); border: 1px solid rgba(239,68,68,0.2); color: #fca5a5; }
.alert-success { background: var(--green-dim); border: 1px solid rgba(34,197,94,0.2); color: #86efac; }

/* ── Glow ── */
.glow-gold { box-shadow: var(--sh-gold); }

/* ── Chips / Tags ── */
.chip {
  display: inline-flex; align-items: center; gap: 6px;
  padding: 5px 12px;
  background: var(--gold-dim);
  border: 1px solid var(--gold-glow);
  border-radius: 100px;
  font-size: 12px;
  font-weight: 600;
  color: var(--gold2);
}

/* ── Noise texture overlay ── */
body::before {
  content: '';
  position: fixed; inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.03'/%3E%3C/svg%3E");
  pointer-events: none; z-index: 9999; opacity: 0.4;
}

/* ── Mobile ── */
@media (max-width: 768px) {
  .nav-links, .nav-login { display: none; }
  .nav-hamburger { display: flex; }
  .nav-cta { display: none; }

  .section { padding: 60px 20px; }
  .grid-2, .grid-3, .grid-4 { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr 1fr; gap: 32px; }
  .footer-bottom { flex-direction: column; gap: 12px; text-align: center; }

  .display { font-size: 38px; }
  .heading { font-size: 28px; }
}

@media (max-width: 480px) {
  .footer-grid { grid-template-columns: 1fr; }
}

/* ── Mobile nav drawer ── */
.mobile-nav {
  position: fixed; top: var(--nav-h); left: 0; right: 0; bottom: 0;
  background: var(--ink2);
  z-index: 999;
  padding: 24px;
  display: none;
  flex-direction: column; gap: 8px;
  overflow-y: auto;
}
.mobile-nav.open { display: flex; }
.mobile-nav a {
  padding: 14px 16px;
  border-radius: var(--r);
  font-size: 16px;
  font-weight: 500;
  color: var(--text2);
  border: 1px solid transparent;
  transition: all 0.2s;
}
.mobile-nav a:hover { background: var(--card); color: var(--text); }
.mobile-nav .mobile-nav-cta {
  margin-top: 8px;
  background: linear-gradient(135deg, var(--gold), var(--gold2));
  color: var(--ink); font-weight: 700;
  border-color: transparent;
  text-align: center;
}

/* ── Animations ── */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(24px); }
  to   { opacity: 1; transform: translateY(0); }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.anim-fade-up  { animation: fadeUp 0.6s ease both; }
.anim-fade-in  { animation: fadeIn 0.4s ease both; }
.delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.2s; }
.delay-3 { animation-delay: 0.3s; }
.delay-4 { animation-delay: 0.4s; }
.delay-5 { animation-delay: 0.5s; }
